# nasda114

./: build.gradle  settings.gradle
src/main/java/com/example/nasda/: NasdaApplication.java
src/main/java/com/example/nasda/config/: AdminInitConfig.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/nasda/controller/: AdminController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/example/nasda/controller/sticker/: PostDecorationController.java
src/main/java/com/example/nasda/domain/: PostDecorationEntity.java  UserRepository.java
src/main/java/com/example/nasda/dto/manager/: CategoryDTO.java  CommentReportDTO.java  ForbiddenWordDTO.java  PostReportDTO.java  ReportDTO.java  UserDTO.java
src/main/java/com/example/nasda/dto/post/: PostViewDto.java
src/main/java/com/example/nasda/dto/sticker/: PostDecorationRequestDTO.java  PostDecorationResponseDTO.java
src/main/java/com/example/nasda/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/example/nasda/repository/manager/: CommentReportRepository.java  ForbiddenWordRepository.java  NotificationRepository.java  PostReportRepository.java
src/main/java/com/example/nasda/repository/sticker/: PostDecorationRepository.java
src/main/java/com/example/nasda/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/example/nasda/service/manager/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/nasda/service/sticker/: PostDecorationService.java  PostDecorationServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: sticker.css  style.css
src/main/resources/static/js/: comment.js  main.js  post.js  sticker.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  modify.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/post/: create.html  edit.html  view.html
src/main/resources/templates/user/: login.html  mypage.html  signup.html
src/test/java/com/example/nasda/: NasdaApplicationTests.java
src/test/java/com/example/nasda/repository/: AdminRepositoryTests.java
src/test/java/com/example/nasda/service/: AdminServiceTests.java
